
T2088 001:592 SEGGER J-Link V4.68a Log File (0001ms, 1591ms total)
T2088 001:592 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 1591ms total)
T2088 001:592 Logging started @ 2017-06-21 22:34 (0001ms, 1591ms total)
T2088 001:593 JLINK_SetWarnOutHandler(...) (0000ms, 1591ms total)
T2088 001:593 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0297ms, 1888ms total)
T2088 001:890 JLINK_SetErrorOutHandler(...) (0000ms, 1888ms total)
T2088 001:890 JLINK_ExecCommand("ProjectFile = "E:\Keil\ÖÇÄÜËø\·¢ËÍ¶Ë\lock\Obj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1888ms total)
T2088 001:896 JLINK_ExecCommand("Device = STM32F103T8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 1895ms total)
T2088 001:903 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1895ms total)
T2088 001:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1895ms total)
T2088 001:903 JLINK_GetDLLVersion()  returns 46801 (0000ms, 1895ms total)
T2088 001:903 JLINK_GetFirmwareString(...) (0000ms, 1895ms total)
T2088 001:927 JLINK_GetDLLVersion()  returns 46801 (0000ms, 1895ms total)
T2088 001:927 JLINK_GetCompileDateTime() (0000ms, 1895ms total)
T2088 001:937 JLINK_GetFirmwareString(...) (0000ms, 1895ms total)
T2088 001:946 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1895ms total)
T2088 001:967 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1901ms total)
T2088 001:973 JLINK_SetSpeed(3000) (0002ms, 1903ms total)
T2088 001:975 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0296ms, 2199ms total)
T2088 002:271 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2199ms total)
T2088 002:275 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 2203ms total)
T2088 002:279 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2206ms total)
T2088 002:282 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2209ms total)
T2088 002:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 2211ms total)
T2088 002:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2211ms total)
T2088 002:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 2242ms total)
T2088 002:318 JLINK_Halt()  returns 0x00 (0000ms, 2242ms total)
T2088 002:318 JLINK_IsHalted()  returns TRUE (0000ms, 2242ms total)
T2088 002:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 2244ms total)
T2088 002:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2245ms total)
T2088 002:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2246ms total)
T2088 002:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2247ms total)
T2088 002:351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2247ms total)
T2088 002:351 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2247ms total)
T2088 002:351 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2247ms total)
T2088 002:363 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2247ms total)
T2088 002:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 2250ms total)
T2088 002:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 2252ms total)
T2088 002:376 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2253ms total)
T2088 002:377 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2256ms total)
T2088 002:380 JLINK_Halt()  returns 0x00 (0000ms, 2256ms total)
T2088 002:380 JLINK_IsHalted()  returns TRUE (0000ms, 2256ms total)
T2088 002:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2261ms total)
T2088 002:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:389 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2261ms total)
T2088 002:389 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T2088 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2263ms total)
T2088 002:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2274ms total)
T2088 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2284ms total)
T2088 002:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2274ms total)
T2088 002:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2274ms total)
T2088 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T2088 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2274ms total)
T2088 002:415 JLINK_Go() (0003ms, 2277ms total)
T2088 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2287ms total)
T2088 002:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2277ms total)
T2088 002:428 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2277ms total)
T2088 002:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2277ms total)
T2088 002:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2277ms total)
T2088 002:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T2088 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2278ms total)
T2088 002:429 JLINK_Go() (0002ms, 2280ms total)
T2088 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 2281ms total)
T2088 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2290ms total)
T2088 002:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2280ms total)
T2088 002:530 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2280ms total)
T2088 002:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2280ms total)
T2088 002:531 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2280ms total)
T2088 002:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2280ms total)
T2088 002:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2280ms total)
T2088 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2088 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T2088 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2088 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2281ms total)
T2088 002:532 JLINK_Go() (0002ms, 2283ms total)
T2088 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2293ms total)
T2088 002:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2283ms total)
T2088 002:544 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2283ms total)
T2088 002:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2283ms total)
T2088 002:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2283ms total)
T2088 002:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2283ms total)
T2088 002:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2283ms total)
T2088 002:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2088 002:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2284ms total)
T2088 002:545 JLINK_Go() (0003ms, 2287ms total)
T2088 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 2288ms total)
T2088 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 2288ms total)
T2088 002:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2296ms total)
T2088 002:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2287ms total)
T2088 002:579 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2287ms total)
T2088 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2287ms total)
T2088 002:580 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2287ms total)
T2088 002:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2287ms total)
T2088 002:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2287ms total)
T2088 002:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2088 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2088 002:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2088 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T2088 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2288ms total)
T2088 002:581 JLINK_Go() (0002ms, 2290ms total)
T2088 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2300ms total)
T2088 002:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2290ms total)
T2088 002:593 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2290ms total)
T2088 002:593 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2290ms total)
T2088 002:593 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2290ms total)
T2088 002:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2290ms total)
T2088 002:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T2088 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2291ms total)
T2088 002:594 JLINK_Go() (0003ms, 2294ms total)
T2088 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 2295ms total)
T2088 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 2295ms total)
T2088 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T2088 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 2295ms total)
T2088 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2305ms total)
T2088 002:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2294ms total)
T2088 002:635 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2294ms total)
T2088 002:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2294ms total)
T2088 002:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2294ms total)
T2088 002:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2088 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2295ms total)
T2088 002:637 JLINK_Go() (0003ms, 2298ms total)
T2088 002:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2308ms total)
T2088 002:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2298ms total)
T2088 002:650 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2298ms total)
T2088 002:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2298ms total)
T2088 002:650 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2298ms total)
T2088 002:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2298ms total)
T2088 002:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2088 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2299ms total)
T2088 002:651 JLINK_Go() (0003ms, 2302ms total)
T2088 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 2303ms total)
T2088 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2088 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2088 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2088 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 2303ms total)
T2088 002:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2312ms total)
T2088 002:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2302ms total)
T2088 002:687 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2302ms total)
T2088 002:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2302ms total)
T2088 002:688 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2302ms total)
T2088 002:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2302ms total)
T2088 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2088 002:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2302ms total)
T2088 002:689 JLINK_Go() (0002ms, 2304ms total)
T2088 002:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2314ms total)
T2088 002:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2304ms total)
T2088 002:701 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2304ms total)
T2088 002:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2304ms total)
T2088 002:701 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2304ms total)
T2088 002:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2304ms total)
T2088 002:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2088 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2305ms total)
T2088 002:702 JLINK_Go() (0002ms, 2307ms total)
T2088 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 2308ms total)
T2088 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 2308ms total)
T2088 002:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2317ms total)
T2088 002:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2307ms total)
T2088 002:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2307ms total)
T2088 002:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2307ms total)
T2088 002:738 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2307ms total)
T2088 002:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2307ms total)
T2088 002:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2307ms total)
T2088 002:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2088 002:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T2088 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T2088 002:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2308ms total)
T2088 002:739 JLINK_Go() (0003ms, 2311ms total)
T2088 002:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2321ms total)
T2088 002:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2311ms total)
T2088 002:752 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2311ms total)
T2088 002:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2311ms total)
T2088 002:752 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2311ms total)
T2088 002:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2311ms total)
T2088 002:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2088 002:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2312ms total)
T2088 002:753 JLINK_Go() (0002ms, 2314ms total)
T2088 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 2315ms total)
T2088 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 2315ms total)
T2088 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 2315ms total)
T2088 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2324ms total)
T2088 002:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2314ms total)
T2088 002:787 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2314ms total)
T2088 002:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2314ms total)
T2088 002:788 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2314ms total)
T2088 002:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2314ms total)
T2088 002:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2314ms total)
T2088 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2088 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T2088 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2088 002:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2315ms total)
T2088 002:789 JLINK_Go() (0002ms, 2317ms total)
T2088 002:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2327ms total)
T2088 002:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2317ms total)
T2088 002:801 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2317ms total)
T2088 002:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2317ms total)
T2088 002:801 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2317ms total)
T2088 002:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2317ms total)
T2088 002:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2088 002:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2318ms total)
T2088 002:802 JLINK_Go() (0002ms, 2320ms total)
T2088 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 2321ms total)
T2088 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 2321ms total)
T2088 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 2321ms total)
T2088 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 2320ms total)
T2088 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 2321ms total)
T2088 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 2321ms total)
T2088 002:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2330ms total)
T2088 002:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2320ms total)
T2088 002:842 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2320ms total)
T2088 002:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T2088 002:843 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2320ms total)
T2088 002:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2320ms total)
T2088 002:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2320ms total)
T2088 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2088 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2088 002:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2321ms total)
T2088 002:844 JLINK_Go() (0003ms, 2324ms total)
T2088 002:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2334ms total)
T2088 002:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2324ms total)
T2088 002:857 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2324ms total)
T2088 002:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2324ms total)
T2088 002:857 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2324ms total)
T2088 002:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2088 002:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2325ms total)
T2088 002:858 JLINK_Go() (0003ms, 2328ms total)
T2088 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T2088 002:879 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T2088 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T2088 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2338ms total)
T2088 002:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2328ms total)
T2088 002:895 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2328ms total)
T2088 002:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2328ms total)
T2088 002:896 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2088 002:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2329ms total)
T2088 002:897 JLINK_Go() (0003ms, 2332ms total)
T2088 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2342ms total)
T2088 002:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2332ms total)
T2088 002:910 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2332ms total)
T2088 002:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2332ms total)
T2088 002:910 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2332ms total)
T2088 002:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2332ms total)
T2088 002:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2088 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2333ms total)
T2088 002:911 JLINK_Go() (0003ms, 2336ms total)
T2088 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 2337ms total)
T2088 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 2337ms total)
T2088 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 2336ms total)
T2088 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 2337ms total)
T2088 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 2337ms total)
T2088 002:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2346ms total)
T2088 002:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2336ms total)
T2088 002:960 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2336ms total)
T2088 002:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T2088 002:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2337ms total)
T2088 002:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2337ms total)
T2088 002:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2337ms total)
T2088 002:962 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2337ms total)
T2088 002:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2337ms total)
T2088 002:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2337ms total)
T2088 002:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2337ms total)
T2088 002:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2088 002:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2337ms total)
T2088 002:962 JLINK_Go() (0002ms, 2339ms total)
T2088 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2349ms total)
T2088 002:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2339ms total)
T2088 002:974 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2339ms total)
T2088 002:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2339ms total)
T2088 003:034 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2344ms total)
T2088 003:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2344ms total)
T2088 003:039 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2344ms total)
T2088 003:039 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2344ms total)
T2088 003:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2088 003:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T2088 003:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 2347ms total)
T2088 003:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2351ms total)
T2088 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2361ms total)
T2088 003:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2351ms total)
T2088 003:056 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2351ms total)
T2088 003:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2351ms total)
T2088 003:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 04 00 20 01 0A 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2363ms total)
T2088 003:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2363ms total)
T2088 003:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2363ms total)
T2088 003:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2363ms total)
T2088 003:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T2088 003:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2088 003:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2364ms total)
T2088 003:070 JLINK_Go() (0003ms, 2367ms total)
T2088 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T2088 003:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2377ms total)
T2088 003:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2367ms total)
T2088 003:127 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2367ms total)
T2088 003:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2367ms total)
T2088 003:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C0 FF 04 21 08 48 00 F0 75 FD 09 E0 01 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2379ms total)
T2088 003:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2379ms total)
T2088 003:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2379ms total)
T2088 003:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2379ms total)
T2088 003:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T2088 003:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T2088 003:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2380ms total)
T2088 003:141 JLINK_Go() (0003ms, 2383ms total)
T2088 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 2384ms total)
T2088 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 2384ms total)
T2088 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 2384ms total)
T2088 003:166 JLINK_IsHalted()  returns FALSE (0001ms, 2384ms total)
T2088 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 2384ms total)
T2088 003:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2393ms total)
T2088 003:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2383ms total)
T2088 003:186 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2383ms total)
T2088 003:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2383ms total)
T2088 003:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A FB 05 22 5E 49 30 20 FF F7 97 FF 05 22 5C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2395ms total)
T2088 003:199 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2395ms total)
T2088 003:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2395ms total)
T2088 003:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2395ms total)
T2088 003:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2088 003:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T2088 003:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2396ms total)
T2088 003:200 JLINK_Go() (0003ms, 2399ms total)
T2088 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 2400ms total)
T2088 003:217 JLINK_IsHalted()  returns FALSE (0001ms, 2400ms total)
T2088 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 2400ms total)
T2088 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 2400ms total)
T2088 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T2088 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 2400ms total)
T2088 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 2400ms total)
T2088 003:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2409ms total)
T2088 003:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2399ms total)
T2088 003:246 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2399ms total)
T2088 003:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2399ms total)
T2088 003:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 49 01 43 31 4A 11 60 70 47 70 B5 00 21 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2411ms total)
T2088 003:259 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2411ms total)
T2088 003:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2411ms total)
T2088 003:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2411ms total)
T2088 003:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2411ms total)
T2088 003:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2411ms total)
T2088 003:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T2088 003:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2412ms total)
T2088 003:260 JLINK_Go() (0003ms, 2415ms total)
T2088 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2088 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2088 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 2415ms total)
T2088 003:285 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2088 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2088 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2088 003:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2424ms total)
T2088 003:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2415ms total)
T2088 003:303 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2415ms total)
T2088 003:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2415ms total)
T2088 003:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F8 25 30 30 BD 0A 49 08 60 70 47 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2427ms total)
T2088 003:317 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2427ms total)
T2088 003:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2427ms total)
T2088 003:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2427ms total)
T2088 003:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T2088 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T2088 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T2088 003:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T2088 003:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T2088 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T2088 003:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2428ms total)
T2088 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T2088 003:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T2088 003:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2429ms total)
T2088 003:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2429ms total)
T2088 003:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2429ms total)
T2088 003:319 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2429ms total)
T2088 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2429ms total)
T2088 003:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2429ms total)
T2088 003:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2429ms total)
T2088 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T2088 003:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2429ms total)
T2088 003:319 JLINK_Go() (0003ms, 2432ms total)
T2088 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T2088 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T2088 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 2432ms total)
T2088 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T2088 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T2088 003:352 JLINK_IsHalted()  returns FALSE (0000ms, 2432ms total)
T2088 003:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2442ms total)
T2088 003:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2432ms total)
T2088 003:364 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2432ms total)
T2088 003:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2432ms total)
T2088 003:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AA FF 00 21 20 14 FF F7 A6 FF 0A E0 B4 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2444ms total)
T2088 003:378 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2444ms total)
T2088 003:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2444ms total)
T2088 003:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2444ms total)
T2088 003:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2088 003:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2088 003:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T2088 003:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2445ms total)
T2088 003:379 JLINK_Go() (0003ms, 2448ms total)
T2088 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T2088 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T2088 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T2088 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T2088 003:411 JLINK_IsHalted()  returns FALSE (0001ms, 2449ms total)
T2088 003:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2458ms total)
T2088 003:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2448ms total)
T2088 003:424 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2448ms total)
T2088 003:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2448ms total)
T2088 003:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 09 64 21 01 FB 10 89 A8 89 10 F4 00 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2460ms total)
T2088 003:437 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2460ms total)
T2088 003:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2460ms total)
T2088 003:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2460ms total)
T2088 003:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T2088 003:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2460ms total)
T2088 003:438 JLINK_Go() (0003ms, 2463ms total)
T2088 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T2088 003:456 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T2088 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T2088 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T2088 003:465 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T2088 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T2088 003:471 JLINK_IsHalted()  returns FALSE (0000ms, 2463ms total)
T2088 003:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2473ms total)
T2088 003:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2463ms total)
T2088 003:483 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2463ms total)
T2088 003:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2463ms total)
T2088 003:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2475ms total)
T2088 003:496 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2475ms total)
T2088 003:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2475ms total)
T2088 003:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2475ms total)
T2088 003:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2476ms total)
T2088 003:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T2088 003:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2476ms total)
T2088 003:498 JLINK_Go() (0002ms, 2478ms total)
T2088 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 2479ms total)
T2088 003:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2488ms total)
T2088 003:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2478ms total)
T2088 003:546 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2478ms total)
T2088 003:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2478ms total)
T2088 003:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 12 90 47 76 1C BB F1 00 01 AB F1 01 0B F1 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2489ms total)
T2088 003:559 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2489ms total)
T2088 003:559 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 2489ms total)
T2088 003:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2489ms total)
T2088 003:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T2088 003:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T2088 003:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T2088 003:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2490ms total)
T2088 003:560 JLINK_Go() (0003ms, 2493ms total)
T2088 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T2088 003:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2503ms total)
T2088 003:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2493ms total)
T2088 003:584 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2493ms total)
T2088 003:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2493ms total)
T2088 003:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2493ms total)
T2088 003:584 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 2493ms total)
T2088 003:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2493ms total)
T2088 003:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T2088 003:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2494ms total)
T2088 003:585 JLINK_Go() (0003ms, 2497ms total)
T2088 003:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2507ms total)
T2088 003:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2497ms total)
T2088 003:598 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2497ms total)
T2088 003:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2497ms total)
T2088 003:658 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2502ms total)
T2088 003:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2502ms total)
T2088 003:663 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2502ms total)
T2088 003:663 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2502ms total)
T2088 003:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T2088 003:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T2088 003:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 2505ms total)
T2088 003:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 2510ms total)
T2088 003:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2520ms total)
T2088 003:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2510ms total)
T2088 003:681 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2510ms total)
T2088 003:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2510ms total)
T2088 003:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2510ms total)
T2088 003:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2510ms total)
T2088 003:681 JLINK_WriteReg(R2, 0x00002120)  returns 0x00 (0001ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2088 003:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2511ms total)
T2088 003:682 JLINK_Go() (0003ms, 2514ms total)
T2088 003:685 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T2088 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:731 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:751 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:760 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:765 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T2088 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 2514ms total)
T2088 003:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2524ms total)
T2088 003:789 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2514ms total)
T2088 003:789 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2514ms total)
T2088 003:789 JLINK_ReadReg(R0)  returns 0xBAED7494 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R2, 0x00002120)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T2088 003:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2514ms total)
T2088 003:791 JLINK_Go() (0003ms, 2517ms total)
T2088 003:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2527ms total)
T2088 003:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2517ms total)
T2088 003:804 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2517ms total)
T2088 003:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2517ms total)
T2088 003:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2518ms total)
T2088 003:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 2546ms total)
T2088 003:891 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2556ms total)
T2088 003:910 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0052ms, 2608ms total)
T2088 003:963 JLINK_Close() (0000ms, 2608ms total)
