
T1C64 001:118 SEGGER J-Link V4.68a Log File (0001ms, 1119ms total)
T1C64 001:118 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 1119ms total)
T1C64 001:118 Logging started @ 2017-06-21 22:23 (0001ms, 1119ms total)
T1C64 001:119 JLINK_SetWarnOutHandler(...) (0000ms, 1119ms total)
T1C64 001:119 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0283ms, 1402ms total)
T1C64 001:402 JLINK_SetErrorOutHandler(...) (0000ms, 1402ms total)
T1C64 001:402 JLINK_ExecCommand("ProjectFile = "E:\Keil\ÖÇÄÜËø\½ÓÊÕ¶Ë\lock\Obj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1403ms total)
T1C64 001:409 JLINK_ExecCommand("Device = STM32F103T8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 1414ms total)
T1C64 001:420 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1414ms total)
T1C64 001:420 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1414ms total)
T1C64 001:420 JLINK_GetDLLVersion()  returns 46801 (0000ms, 1414ms total)
T1C64 001:420 JLINK_GetFirmwareString(...) (0000ms, 1414ms total)
T1C64 001:441 JLINK_GetDLLVersion()  returns 46801 (0000ms, 1414ms total)
T1C64 001:441 JLINK_GetCompileDateTime() (0000ms, 1414ms total)
T1C64 001:451 JLINK_GetFirmwareString(...) (0000ms, 1414ms total)
T1C64 001:458 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1414ms total)
T1C64 001:477 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 1421ms total)
T1C64 001:484 JLINK_SetSpeed(3000) (0002ms, 1423ms total)
T1C64 001:486 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0976ms, 2399ms total)
T1C64 002:462 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2399ms total)
T1C64 002:466 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2402ms total)
T1C64 002:469 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2405ms total)
T1C64 002:472 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2408ms total)
T1C64 002:475 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 2410ms total)
T1C64 002:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2410ms total)
T1C64 002:477 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 2440ms total)
T1C64 002:507 JLINK_Halt()  returns 0x00 (0000ms, 2440ms total)
T1C64 002:507 JLINK_IsHalted()  returns TRUE (0000ms, 2440ms total)
T1C64 002:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 2442ms total)
T1C64 002:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2443ms total)
T1C64 002:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2444ms total)
T1C64 002:528 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2445ms total)
T1C64 002:543 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2445ms total)
T1C64 002:543 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2445ms total)
T1C64 002:543 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2445ms total)
T1C64 002:557 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2445ms total)
T1C64 002:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 2448ms total)
T1C64 002:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 2450ms total)
T1C64 002:571 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2452ms total)
T1C64 002:573 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2455ms total)
T1C64 002:576 JLINK_Halt()  returns 0x00 (0000ms, 2455ms total)
T1C64 002:576 JLINK_IsHalted()  returns TRUE (0000ms, 2455ms total)
T1C64 002:580 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2461ms total)
T1C64 002:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2462ms total)
T1C64 002:587 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2462ms total)
T1C64 002:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2462ms total)
T1C64 002:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2462ms total)
T1C64 002:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2462ms total)
T1C64 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T1C64 002:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2464ms total)
T1C64 002:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2475ms total)
T1C64 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2485ms total)
T1C64 002:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2475ms total)
T1C64 002:610 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2475ms total)
T1C64 002:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2475ms total)
T1C64 002:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2475ms total)
T1C64 002:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2475ms total)
T1C64 002:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2475ms total)
T1C64 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1C64 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2476ms total)
T1C64 002:611 JLINK_Go() (0003ms, 2479ms total)
T1C64 002:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2489ms total)
T1C64 002:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2479ms total)
T1C64 002:624 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2479ms total)
T1C64 002:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2480ms total)
T1C64 002:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2480ms total)
T1C64 002:625 JLINK_Go() (0003ms, 2483ms total)
T1C64 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 2484ms total)
T1C64 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2493ms total)
T1C64 002:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2483ms total)
T1C64 002:747 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T1C64 002:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2483ms total)
T1C64 002:748 JLINK_Go() (0004ms, 2487ms total)
T1C64 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2498ms total)
T1C64 002:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2487ms total)
T1C64 002:763 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2487ms total)
T1C64 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1C64 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2488ms total)
T1C64 002:764 JLINK_Go() (0003ms, 2491ms total)
T1C64 002:767 JLINK_IsHalted()  returns FALSE (0001ms, 2492ms total)
T1C64 002:772 JLINK_IsHalted()  returns FALSE (0002ms, 2493ms total)
T1C64 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2501ms total)
T1C64 002:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2491ms total)
T1C64 002:832 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1C64 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2491ms total)
T1C64 002:833 JLINK_Go() (0004ms, 2495ms total)
T1C64 002:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2505ms total)
T1C64 002:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2495ms total)
T1C64 002:847 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2495ms total)
T1C64 002:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2496ms total)
T1C64 002:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T1C64 002:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2496ms total)
T1C64 002:848 JLINK_Go() (0003ms, 2499ms total)
T1C64 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 2500ms total)
T1C64 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 2500ms total)
T1C64 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 2500ms total)
T1C64 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 2500ms total)
T1C64 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 2500ms total)
T1C64 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 2500ms total)
T1C64 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 2500ms total)
T1C64 002:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2512ms total)
T1C64 002:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2499ms total)
T1C64 002:885 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1C64 002:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2500ms total)
T1C64 002:887 JLINK_Go() (0003ms, 2503ms total)
T1C64 002:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2513ms total)
T1C64 002:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2503ms total)
T1C64 002:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1C64 002:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2504ms total)
T1C64 002:901 JLINK_Go() (0002ms, 2506ms total)
T1C64 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 2507ms total)
T1C64 002:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2516ms total)
T1C64 002:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2506ms total)
T1C64 002:972 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2506ms total)
T1C64 002:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2506ms total)
T1C64 002:974 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2506ms total)
T1C64 002:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2506ms total)
T1C64 002:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2506ms total)
T1C64 002:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1C64 002:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1C64 002:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1C64 002:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2507ms total)
T1C64 002:975 JLINK_Go() (0003ms, 2510ms total)
T1C64 002:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2520ms total)
T1C64 002:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2510ms total)
T1C64 002:988 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2510ms total)
T1C64 002:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2511ms total)
T1C64 002:989 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2511ms total)
T1C64 002:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2511ms total)
T1C64 002:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2511ms total)
T1C64 002:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2511ms total)
T1C64 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1C64 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2511ms total)
T1C64 002:989 JLINK_Go() (0003ms, 2514ms total)
T1C64 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 2515ms total)
T1C64 003:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2524ms total)
T1C64 003:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2514ms total)
T1C64 003:058 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1C64 003:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2514ms total)
T1C64 003:059 JLINK_Go() (0004ms, 2518ms total)
T1C64 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2528ms total)
T1C64 003:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2518ms total)
T1C64 003:073 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1C64 003:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2518ms total)
T1C64 003:073 JLINK_Go() (0004ms, 2522ms total)
T1C64 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T1C64 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T1C64 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T1C64 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T1C64 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T1C64 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T1C64 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T1C64 003:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2533ms total)
T1C64 003:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2522ms total)
T1C64 003:168 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1C64 003:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2522ms total)
T1C64 003:169 JLINK_Go() (0004ms, 2526ms total)
T1C64 003:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2538ms total)
T1C64 003:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2526ms total)
T1C64 003:185 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1C64 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2526ms total)
T1C64 003:185 JLINK_Go() (0003ms, 2529ms total)
T1C64 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 2530ms total)
T1C64 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 2530ms total)
T1C64 003:195 JLINK_IsHalted()  returns FALSE (0001ms, 2530ms total)
T1C64 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 2530ms total)
T1C64 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 2530ms total)
T1C64 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 2530ms total)
T1C64 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 2530ms total)
T1C64 003:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2539ms total)
T1C64 003:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2529ms total)
T1C64 003:220 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1C64 003:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2530ms total)
T1C64 003:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2530ms total)
T1C64 003:222 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2530ms total)
T1C64 003:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2530ms total)
T1C64 003:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2530ms total)
T1C64 003:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2530ms total)
T1C64 003:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T1C64 003:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2530ms total)
T1C64 003:222 JLINK_Go() (0003ms, 2533ms total)
T1C64 003:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2543ms total)
T1C64 003:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2533ms total)
T1C64 003:235 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1C64 003:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2533ms total)
T1C64 003:235 JLINK_Go() (0003ms, 2536ms total)
T1C64 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1C64 003:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2547ms total)
T1C64 003:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2536ms total)
T1C64 003:298 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1C64 003:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2537ms total)
T1C64 003:300 JLINK_Go() (0003ms, 2540ms total)
T1C64 003:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2551ms total)
T1C64 003:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2540ms total)
T1C64 003:314 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T1C64 003:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2540ms total)
T1C64 003:314 JLINK_Go() (0002ms, 2542ms total)
T1C64 003:317 JLINK_IsHalted()  returns FALSE (0001ms, 2544ms total)
T1C64 003:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2554ms total)
T1C64 003:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2543ms total)
T1C64 003:378 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2543ms total)
T1C64 003:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2543ms total)
T1C64 003:379 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2543ms total)
T1C64 003:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2543ms total)
T1C64 003:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2543ms total)
T1C64 003:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T1C64 003:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1C64 003:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2544ms total)
T1C64 003:380 JLINK_Go() (0002ms, 2546ms total)
T1C64 003:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2557ms total)
T1C64 003:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2547ms total)
T1C64 003:393 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1C64 003:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2547ms total)
T1C64 003:394 JLINK_Go() (0003ms, 2551ms total)
T1C64 003:397 JLINK_IsHalted()  returns FALSE (0001ms, 2552ms total)
T1C64 003:400 JLINK_IsHalted()  returns FALSE (0001ms, 2552ms total)
T1C64 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 2552ms total)
T1C64 003:406 JLINK_IsHalted()  returns FALSE (0001ms, 2552ms total)
T1C64 003:409 JLINK_IsHalted()  returns FALSE (0001ms, 2552ms total)
T1C64 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 2552ms total)
T1C64 003:415 JLINK_IsHalted()  returns FALSE (0001ms, 2552ms total)
T1C64 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 2552ms total)
T1C64 003:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2562ms total)
T1C64 003:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2551ms total)
T1C64 003:432 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2551ms total)
T1C64 003:432 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1C64 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2551ms total)
T1C64 003:433 JLINK_Go() (0003ms, 2554ms total)
T1C64 003:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2564ms total)
T1C64 003:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2554ms total)
T1C64 003:446 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2554ms total)
T1C64 003:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2554ms total)
T1C64 003:506 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1C64 003:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 2564ms total)
T1C64 003:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2568ms total)
T1C64 003:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2578ms total)
T1C64 003:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2568ms total)
T1C64 003:530 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2568ms total)
T1C64 003:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2568ms total)
T1C64 003:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 04 00 20 5D 0C 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2581ms total)
T1C64 003:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2582ms total)
T1C64 003:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2582ms total)
T1C64 003:544 JLINK_Go() (0003ms, 2585ms total)
T1C64 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T1C64 003:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2595ms total)
T1C64 003:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2585ms total)
T1C64 003:651 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2585ms total)
T1C64 003:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2585ms total)
T1C64 003:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 48 01 F0 64 FD 4F F4 C0 60 00 F0 27 FD 25 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2597ms total)
T1C64 003:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T1C64 003:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2598ms total)
T1C64 003:665 JLINK_Go() (0003ms, 2601ms total)
T1C64 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 2602ms total)
T1C64 003:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2610ms total)
T1C64 003:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2601ms total)
T1C64 003:811 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2601ms total)
T1C64 003:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2601ms total)
T1C64 003:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 8D F8 03 00 68 46 00 F0 2D FB 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1C64 003:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2613ms total)
T1C64 003:824 JLINK_Go() (0003ms, 2616ms total)
T1C64 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 2618ms total)
T1C64 003:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2627ms total)
T1C64 003:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2617ms total)
T1C64 003:955 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2617ms total)
T1C64 003:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2617ms total)
T1C64 003:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 20 8D F8 02 00 01 20 8D F8 03 00 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T1C64 003:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2629ms total)
T1C64 003:968 JLINK_Go() (0003ms, 2632ms total)
T1C64 003:971 JLINK_IsHalted()  returns FALSE (0001ms, 2633ms total)
T1C64 004:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2642ms total)
T1C64 004:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2632ms total)
T1C64 004:068 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2632ms total)
T1C64 004:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2632ms total)
T1C64 004:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 09 1D 08 60 09 1D 08 60 09 1D 08 60 41 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T1C64 004:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2645ms total)
T1C64 004:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2645ms total)
T1C64 004:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2645ms total)
T1C64 004:082 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2645ms total)
T1C64 004:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2645ms total)
T1C64 004:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2645ms total)
T1C64 004:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2645ms total)
T1C64 004:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T1C64 004:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2645ms total)
T1C64 004:082 JLINK_Go() (0002ms, 2647ms total)
T1C64 004:084 JLINK_IsHalted()  returns FALSE (0002ms, 2649ms total)
T1C64 004:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2656ms total)
T1C64 004:170 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2648ms total)
T1C64 004:171 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2648ms total)
T1C64 004:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2648ms total)
T1C64 004:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 B5 00 22 8B 07 1C 0F 0F 23 03 FA 04 F2 15 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1C64 004:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2661ms total)
T1C64 004:184 JLINK_Go() (0003ms, 2664ms total)
T1C64 004:188 JLINK_IsHalted()  returns FALSE (0000ms, 2665ms total)
T1C64 004:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2676ms total)
T1C64 004:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2665ms total)
T1C64 004:406 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2665ms total)
T1C64 004:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2665ms total)
T1C64 004:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 61 04 E0 2B 4A 52 69 82 43 2A 4B 5A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1C64 004:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2677ms total)
T1C64 004:418 JLINK_Go() (0004ms, 2681ms total)
T1C64 004:422 JLINK_IsHalted()  returns FALSE (0000ms, 2681ms total)
T1C64 004:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2692ms total)
T1C64 004:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2681ms total)
T1C64 004:488 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2681ms total)
T1C64 004:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2681ms total)
T1C64 004:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 85 88 9D 43 85 80 30 BD 1A B1 83 88 0B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T1C64 004:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2693ms total)
T1C64 004:500 JLINK_Go() (0003ms, 2696ms total)
T1C64 004:504 JLINK_IsHalted()  returns FALSE (0000ms, 2697ms total)
T1C64 004:509 JLINK_IsHalted()  returns FALSE (0002ms, 2699ms total)
T1C64 004:513 JLINK_IsHalted()  returns FALSE (0001ms, 2698ms total)
T1C64 004:516 JLINK_IsHalted()  returns FALSE (0000ms, 2697ms total)
T1C64 004:519 JLINK_IsHalted()  returns FALSE (0000ms, 2697ms total)
T1C64 004:522 JLINK_IsHalted()  returns FALSE (0001ms, 2698ms total)
T1C64 004:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2707ms total)
T1C64 004:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2697ms total)
T1C64 004:582 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2697ms total)
T1C64 004:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2697ms total)
T1C64 004:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F0 10 02 82 82 04 E0 82 8A 4F F6 EF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T1C64 004:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2709ms total)
T1C64 004:594 JLINK_Go() (0003ms, 2712ms total)
T1C64 004:598 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T1C64 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T1C64 004:606 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T1C64 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T1C64 004:612 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T1C64 004:617 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T1C64 004:620 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T1C64 004:623 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T1C64 004:626 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T1C64 004:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2722ms total)
T1C64 004:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2713ms total)
T1C64 004:639 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2713ms total)
T1C64 004:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2713ms total)
T1C64 004:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 00 00 20 28 04 00 00 18 22 00 08 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T1C64 004:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2725ms total)
T1C64 004:651 JLINK_Go() (0003ms, 2728ms total)
T1C64 004:655 JLINK_IsHalted()  returns FALSE (0000ms, 2729ms total)
T1C64 004:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2738ms total)
T1C64 004:714 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2730ms total)
T1C64 004:715 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T1C64 004:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2730ms total)
T1C64 004:715 JLINK_Go() (0003ms, 2733ms total)
T1C64 004:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2744ms total)
T1C64 004:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2733ms total)
T1C64 004:729 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2733ms total)
T1C64 004:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2733ms total)
T1C64 004:799 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1C64 004:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0003ms, 2741ms total)
T1C64 004:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2744ms total)
T1C64 004:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2755ms total)
T1C64 004:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2744ms total)
T1C64 004:821 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R2, 0x000024A4)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2744ms total)
T1C64 004:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2745ms total)
T1C64 004:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2745ms total)
T1C64 004:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T1C64 004:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 2745ms total)
T1C64 004:822 JLINK_Go() (0002ms, 2747ms total)
T1C64 004:824 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T1C64 004:904 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T1C64 004:907 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T1C64 004:910 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T1C64 004:913 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T1C64 004:916 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T1C64 004:918 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T1C64 004:921 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T1C64 004:923 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T1C64 004:926 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T1C64 004:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2757ms total)
T1C64 004:938 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2749ms total)
T1C64 004:939 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_ReadReg(R0)  returns 0x4522C4E3 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R2, 0x000024A4)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T1C64 004:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 2749ms total)
T1C64 004:940 JLINK_Go() (0002ms, 2751ms total)
T1C64 004:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2761ms total)
T1C64 004:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2752ms total)
T1C64 004:953 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 2752ms total)
T1C64 004:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2752ms total)
T1C64 005:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2752ms total)
T1C64 005:008 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 2782ms total)
T1C64 005:038 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2792ms total)
T1C64 005:053 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0056ms, 2848ms total)
T1C64 005:109 JLINK_Close() (0001ms, 2849ms total)
